{
  "name": "do-uw-opencode",
  "version": "0.1.0",
  "description": "OpenCode configuration for D&O Underwriting Worksheet System",
  "private": true,
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@brave/brave-search-mcp-server": "^2.0.75",
    "@playwright/mcp": "^0.0.68",
    "ajv-formats": "^3.0.1",
    "cac": "^7.0.0",
    "commander": "^14.0.2",
    "duckdb-mcp": "^1.0.4",
    "fetch-mcp": "^0.0.5",
    "github-mcp": "^0.0.7",
    "supabase-mcp": "^1.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "axe-core": "^4.11.1",
    "csso": "^5.0.5",
    "htmlhint": "^1.9.2",
    "pixelmatch": "^7.1.0",
    "purgecss": "^8.0.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
